@charset "UTF-8";
:root {
  --primary-text-color: #000000;
  --main-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-wite-color: #ffffff;
  --primary-button-color: #f5f4fa;
  --footer-color: #2f303a;
  --icon-primary-color: #afb1b8;
}

.visually-hidden {
  position: relative;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.header__container, .header-nav, .feature__box, .employment-label__text, .social-block-list, .subscription-button {
  display: flex;
  align-items: center;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: 1.17;
  position: relative;
  display: block;
}

main {
  position: relative;
  display: block;
}

.link {
  color: var(--title-text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.link:hover, .link:focus {
  color: var(--accent-color);
}

.list {
  list-style: none;
}

.item {
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  list-style: none;
  font-style: normal;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.button {
  box-sizing: border-box;
  color: var(--primary-wite-color);
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.62;
  font-family: inherit;
  border: none;
  padding: 10px 32px;
  border-radius: 4px;
}

.button:hover, .button:focus {
  background-color: #177cce;
}

.button-secondary {
  color: var(--primary-text-color);
  background-color: var(--primary-button-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.88;
  text-align: center;
  border: none;
  font-family: inherit;
  text-decoration: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-secondary:hover, .button-secondary:focus {
  background-color: var(--accent-color);
  color: var(--primary-wite-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  color: var(--primary-wite-color);
  fill: var(--primary-wite-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-section .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  color: var(--primary-wite-color);
  fill: var(--primary-wite-color);
}

.social-link:hover, .social-link:focus {
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 300px;
  min-height: 500px;
  padding: 40px;
  background-color: var(--primary-wite-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 12px;
}

.modal-form__field {
  margin-bottom: 10px;
}

.modal__icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.modal__input:focus + .modal__icon {
  fill: var(--accent-color);
}

.modal__input:focus, .modal__text:focus {
  border-color: var(--accent-color);
}

.modal__input, .modal__text {
  outline: none;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  padding-left: 40px;
  padding-right: 15px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal__label {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--title-text-color);
  display: block;
  margin-bottom: 4px;
}

.modal__text {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.modal__input::placeholder {
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 480px) {
  .modal {
    min-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 33%;
  }
}

.modal-check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--title-text-color);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.input-wrapper {
  position: relative;
}

.check-icon {
  fill: transparent;
}

/* СПАН */
.modal-check-text span {
  width: 15px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----- */
.modal-check:checked + .modal-check-text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-check:checked + .modal-check-text svg {
  fill: var(--primary-wite-color);
}

.licence-agreement {
  color: var(--accent-color);
  text-decoration: underline;
}

.submit-button {
  border: none;
  outline: none;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.87;
  display: block;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  color: var(--primary-wite-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.submit-button:hover, .submit-button:focus {
  background-color: #177cce;
}

/* кнопка Х */
.close-button {
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  margin: 8px;
  padding: 0;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close-button__icon {
  display: flex;
  margin: 0;
  padding: 0;
  fill: var(--primary-text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .close-button__icon,
.close-button:focus .close-button__icon {
  fill: var(--accent-color);
}

.logo {
  color: var(--primary-text-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.19;
  text-decoration: none;
}

.logo-alt {
  color: var(--accent-color);
}

.header {
  position: relative;
  padding-top: 24px;
  padding-bottom: 25px;
  width: 100%;
  border-bottom: 1px solid #ececec;
  left: 0;
}

.header-nav .logo {
  margin-right: 94px;
}

.site-nav {
  display: flex;
}

.site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.site-nav__link {
  position: relative;
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover {
  color: var(--accent-color);
}

.site-nav__link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -33px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.contact {
  margin-left: auto;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list {
  display: flex;
  align-items: center;
}

.contact-list__item + .contact-list__item {
  margin-left: 50px;
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}

.contact__item {
  display: flex;
  align-items: center;
}

.contact__item__item + .contact__item__item {
  margin-left: 50px;
}

.hero {
  text-align: center;
  max-width: 100%;
  background: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
  }
}

.hero__container {
  padding-top: 118px;
  padding-bottom: 118px;
}

@media screen and (min-width: 1200px) {
  .hero__container {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  color: var(--primary-wite-color);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.62;
  max-width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 26px;
    font-weight: 900;
    letter-spacing: 0.06em;
    line-height: 1.62;
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    font-weight: 900;
    letter-spacing: 0.05em;
    line-height: 1.36;
    max-width: 55%;
    margin: 0px auto 30px;
  }
}

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .feature {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 1200px) {
  .feature-list {
    display: flex;
  }
  .feature-list__item + .feature-list__item {
    margin-left: 30px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .feature-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .feature-list__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

.feature__box {
  justify-content: center;
  width: auto;
  height: 120px;
  border-radius: 4px;
  background-color: var(--primary-button-color);
}

@media screen and (min-width: 1200px) {
  .feature__box {
    width: 270px;
  }
}

.feature__title {
  color: var(--main-text-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.14;
  margin-top: 30px;
}

.feature__description {
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.71;
  margin-top: 10px;
}

.employment {
  padding-bottom: 94px;
}

.employment__title {
  color: var(--main-text-color);
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.employment-list {
  display: flex;
}

.employment-list__item + .employment-list__item {
  margin-left: 30px;
}

.employment-label {
  position: relative;
  z-index: -1;
}

.employment-label__text {
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-wite-color);
  background-color: rgba(47, 48, 58, 0.8);
}

@media screen and (max-width: 1199px) {
  .employment {
    display: none;
  }
}

.our-team {
  background-color: var(--primary-button-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team__title {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.our-team-list {
  justify-content: center;
}

.our-team-list__item + .our-team-list__item {
  margin-top: 30px;
}

.our-team-list__item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .our-team-list {
    justify-content: center;
    display: flex;
    align-items: center;
  }
  .our-team-list__item + .our-team-list__item {
    margin-left: 30px;
    margin-top: 0px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .our-team-list__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

.social-block {
  padding: 30px;
}

.social-block__title {
  color: var(--main-text-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin-bottom: 10px;
}

.social-block__duties {
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.19;
  margin-bottom: 16px;
}

.social-block-list {
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social-block__item + .social-block__item {
  margin-left: 10px;
}

.our-team-icon {
  fill: var(--icon-primary-color);
}

.social-link:hover .our-team-icon,
.social-link:focus .our-team-icon {
  fill: currentColor;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0px auto;
}

.clients__title {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.clients-list__item + .clients-list__item {
  margin-top: 30px;
}

@media screen and (min-width: 1200px) {
  .clients-list__item + .clients-list__item__item + .clients-list__item + .clients-list__item__item {
    margin-left: 30px;
  }
}

@media screen and (min-width: 480px) {
  .clients-list {
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: auto;
    margin-top: -30px;
    margin-left: -30px;
  }
  .clients-list__item {
    margin-left: auto;
    margin-top: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 480px) and (min-width: 768px) {
  .clients-list__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .clients-list {
    flex-wrap: nowrap;
    justify-content: center;
    margin-left: 0px;
  }
  .clients-list__item + .clients-list__item {
    margin-left: 30px;
  }
}

.clients .clients-box {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-primary-color);
  border-radius: 4px;
  padding: 16px 32px;
}

@media screen and (min-width: 480px) {
  .clients .clients-box {
    padding: 16px 0px 16px 0px;
    justify-content: center;
    width: auto;
  }
}

.clients .clients-box:hover, .clients .clients-box:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients .clients-box .icon {
  fill: var(--icon-primary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .clients-box__icon {
  fill: var(--icon-primary-color);
}

.clients-box:hover .clients .clients-box__icon,
.clients-box:focus .clients .clients-box__icon {
  fill: var(--accent-color);
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-buttons {
  margin-bottom: 50px;
  width: 80%;
  margin-left: 0px;
}

.portfolio-buttons__title {
  text-align: center;
}

.portfolio-buttons-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-buttons-list__item {
  margin-right: 8px;
  margin-bottom: 15px;
}

.portfolio-cards {
  margin-left: auto;
  margin-right: auto;
}

.portfolio-cards__list {
  list-style: none;
}

.portfolio-cards__list .portfolio-cards__item {
  margin-top: 30px;
}

.portfolio-cards__item {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-cards__item:hover, .portfolio-cards__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 1200px) {
  .portfolio-cards__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .portfolio-cards__list .portfolio-cards__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .portfolio-cards__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  .portfolio-cards__list .portfolio-cards__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
}

@media screen and (min-width: 768px) {
  .portfolio-buttons {
    margin-bottom: 50px;
    width: 100%;
    margin-left: auto;
  }
  .portfolio-buttons__title {
    text-align: center;
  }
  .portfolio-buttons-list {
    display: flex;
    justify-content: center;
  }
  .portfolio-buttons-list__item + .portfolio-buttons-list__item {
    margin-left: 8px;
  }
}

.bordered {
  position: relative;
  background: var(--primary-wite-color);
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px;
}

.bordered__description {
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 2;
}

.bordered__title {
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.88;
}

.portfolio-wrap-card {
  position: relative;
  overflow: hidden;
}

.portfolio-wrap-card__text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.56;
  color: var(--primary-wite-color);
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms;
  overflow: auto;
}

.portfolio-cards__item:hover .portfolio-wrap-card__text,
.portfolio-cards__item:focus .portfolio-wrap-card__text {
  transform: translateY(0);
}

.footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  color: var(--primary-wite-color);
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer__address {
  text-align: center;
}

.footer-connect {
  margin-top: 60px;
}

.footer-connect__title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-wite-color);
}

.footer-connect .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  color: var(--primary-wite-color);
  fill: var(--primary-wite-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-connect .social-link:hover,
.footer-connect .social-link:focus {
  background-color: var(--accent-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    justify-content: space-around;
    align-items: normal;
  }
  .footer-connect {
    margin-top: 0px;
  }
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
  .footer__address {
    text-align: start;
    margin-right: 70px;
  }
  .footer-connect {
    margin-top: 12px;
  }
  .footer-connect__title {
    text-align: start;
  }
}

.address-list {
  margin-top: 20px;
}

.address-list__item + .address-list__item {
  margin-top: 9px;
}

.address-list__link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-list__alt {
  color: rgba(255, 255, 255, 0.6);
}

.connect-icon {
  fill: var(--primary-button-color);
}

.subscription {
  margin-top: 60px;
  display: block;
  width: 100%;
}

.subscription__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.subscription__label {
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-wite-color);
}

.subscription__input {
  padding-left: 16px;
  background: transparent;
  min-width: 450px;
  margin: auto;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--primary-wite-color);
}

.subscription input + .subscription__input {
  display: block;
}

.subscription-button {
  position: relative;
  height: 50px;
  min-width: 200px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-wite-color);
  border: none;
  border-radius: 4px;
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscription-button:hover, .subscription-button:focus {
  background-color: #177cce;
}

.subscription-button__icon {
  flex-direction: column;
  align-items: flex-end;
  margin-left: 10px;
}

@media screen and (min-width: 1200px) {
  .subscription {
    width: auto;
    margin-left: auto;
    margin-top: 12px;
  }
  .subscription__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0px;
  }
  .subscription form {
    display: flex;
    justify-content: flex-end;
    width: 600px;
    align-items: flex-end;
  }
  .subscription__label {
    text-align: start;
  }
  .subscription-button {
    margin-left: 10px;
  }
  .subscription__input {
    padding-left: 16px;
    background: transparent;
    min-width: 0px;
    margin: 0px;
    height: 50px;
  }
}
/*# sourceMappingURL=main.css.map */