:root {
  --primary-text-color: #000000;
  --main-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-wite-color: #ffffff;
  --primary-button-color: #f5f4fa;
  --footer-color: #2f303a;
  --icon-primary-color: #afb1b8;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  font-size: 14px;
  line-height: 1.17;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Logo */
.logo {
  color: var(--primary-text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-alt {
  color: var(--accent-color);
}
img {
  display: block;
 
}
.link {
  color: var(--title-text-color);
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
  transition-duration: 250ms;
}
.list {
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  list-style: none;
  font-style: normal;
}

/* ----------------------------- */
/* Хедер */
header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
  display: block;
}

/* Навигация */

.main-nav {
  display: flex;
  align-items: center;
}
.nav-title {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}

.site-nav .link {
  position: relative;
}

.link.current::after {
  content: "";
  position: absolute;

  left: 0;
  bottom: -33px;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.contact-list {
  display: flex;
  align-items: center;
}
.nav-contacts {
  margin-left: auto;
}
.main-nav .logo {
  margin-right: 94px;
}
.site-nav .list + .list,
.contact-list .list + .list {
  margin-left: 50px;
}

.site-nav .link {
  color: var(--main-text-color);
  text-decoration: none;
}


.contact-icon {
  margin-right: 10px;
  fill: currentColor;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-icon:hover,
.contact-icon:focus {
  fill: var(--accent-color);
}

/* Герой */
.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero {
  text-align: center;
}
.hero {
  max-width: 1600px;
  height: 600px;
  background: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg-img.jpg);
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.hero-title {
  color: var(--primary-wite-color);
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  max-width: 55%;
  margin: 0px auto 30px;
}
/* Кнопка */
.button {
  color: var(--primary-wite-color);
  background-color: var(--accent-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;

  cursor: pointer;
  font-family: inherit;
  border: none;

  padding: 10px 32px;
  border-radius: 4px;
}

.button-secondary {
  color: var(--primary-text-color);
  background-color: var(--primary-button-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.88;
  letter-spacing: 0.03em;
  text-align: center;

  border: none;
  cursor: pointer;
  font-family: inherit;
  text-decoration: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--accent-color);
  color: var(--primary-wite-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Особенности */

.visually-hidden {
  position: relative;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.feature-list {
  display: flex;
}
.feature-list .list {
  max-width: 270px;
}
.feature-list .list + .list {
  margin-left: 30px;
} 

.feature-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--primary-button-color);
}



.feature-title {
  color: var(--main-text-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-top: 30px;
}
.feature-description {
  color: var(--title-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-family: Roboto;

  margin-top: 10px;
}
/* Чем мы занимаемся  */
.employment {
  padding-bottom: 94px;
}
.employment-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}
.employment-list {
  display: flex;
}
.employment-list .list + .list {
  margin-left: 30px;
}


.employment-label {
  position: relative;
  z-index: -1;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-wite-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* Команда */
.our-team {
  background-color: var(--primary-button-color);

  padding-top: 94px;
  padding-bottom: 94px;
}
.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}
.our-team-list {
  display: flex;
}
.our-team-list .list + .list {
  margin-left: 30px;
}

.our-team-list .list {
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.our-team-block {
  padding: 30px;
}
.team-member {
  color: var(--main-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}
.duties {
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}


/* social */
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social-list-link + .social-list-link {
  margin-left: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  color: var(--primary-wite-color);
  fill: var(--primary-wite-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link .our-team-icon {
  fill: var(--icon-primary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  transition-duration: 250ms;
}
.social-link:hover .our-team-icon,
.social-link:focus .our-team-icon {
  fill: currentColor;
}

/* Постоянные клиенты  */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.clients-list .list + .list {
  margin-left: 30px;
}

.clients-box {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-primary-color);
  border-radius: 4px;
  padding: 16px 32px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-box:hover .icon,
.clients-box:focus .icon {
  fill: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-box:hover,
.clients-box:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.icon {
  fill: var(--icon-primary-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* Портфолио ------------------------------ */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.portfolio-title {
  text-align: center;
}
.portfolio-nav {
  display: flex;
  margin-bottom: 50px;
}
.portfolio-nav {
  justify-content: center;
  align-items: center;
}
.portfolio-nav .list + .list {
  margin-left: 8px;
}

/* ---------------------- */
.border {
  position: relative;
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding: 20px 24px;
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-items {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-items .list {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.description {
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-items .title {
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.portfolio-item {
  display: flex;
  flex-wrap: wrap;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--primary-wite-color);
  background: rgba(33, 150, 243, 0.9);

  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms;
  overflow: auto;
}
.portfolio-item:hover .portfolio-text,
.portfolio-item:focus .portfolio-text {
  transform: translateY(0);
}

/* Футтер ---------------*/
footer {
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
footer .logo {
  color: var(--primary-wite-color);
}
address .link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
address .link-alt {
  color: rgb(255, 255, 255, 0.6);
}

address {
  margin-top: 20px;
}
address .list + .list {
  margin-top: 9px;
}

.footer-address {
  margin-right: 70px;
}
.footer-connect {
  display: flex;
  align-items: flex-start;
}
.connect-icon {
  fill: var(--primary-button-color);
}
.footer-connect-title {
  margin-top: 12px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-wite-color);
}
.footer-connect-section .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  color: var(--primary-wite-color);
  fill: var(--primary-wite-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
/* ---------subs---------- */

.footer-subscription-section {
  margin-top: 12px;
  display: block;
  flex-direction: row;
  margin-left: auto;
}

.footer-subscription-section form {
  display: flex;
  justify-content: flex-end;
  width: 600px;
  align-items: flex-end;
}
.footer-subscription-section input {
  padding-left: 16px;
  background: transparent;
}
.email-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.footer-subscription-section input + .subscription-input {
  display: block;
}
.subscription-input {
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--primary-wite-color);
}
.subscription-label {
  position: relative;

  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-wite-color);
}

/* .form input[type="email"] {
  position: relative;
  display: flex;
  padding: 0px 33px;
  box-sizing: border-box;

  font-size: 16px;
  line-height: 1.87;
} */



.footer-subscription-section form button[type="submit"] {
  position: relative;

  height: 50px;
  min-width: 200px;
  margin-left: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--primary-wite-color);
  border: none;
  border-radius: 4px;
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscription-button .connect-icon {
  flex-direction: column;
  align-items: flex-end;

  margin-left: 10px;
}
/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  min-height: 500px;
  padding: 40px;

  background-color: var(--primary-wite-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* кнопка Х */
.close-button {
  position: absolute;
  display: flex;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  margin: 8px;
  padding: 0;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);

  border-radius: 50%;
  cursor: pointer;
}
.close-icon {
  display: flex;
  margin: 0;
  padding: 0;
  fill: var(--primary-text-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .close-icon,
.close-button:focus .close-icon {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1, 5px;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-text-color);
  margin-bottom: 12px;
  text-align: center;
}
.modal-field {
  margin-bottom: 10px;
}
.modal-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}
.input-wrapper {
  position: relative;
}
.modal-input:focus,
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}
.modal-input,
.modal-text {
  outline: none;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  background-color: transparent;
  padding-left: 40px;
  padding-right: 15px;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: var(--title-text-color);
  display: block;
  margin-bottom: 4px;
}

.modal-input::placeholder {
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.modal-check-text {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: var(--title-text-color);
  display: flex;
  justify-content: center;
}

.modal-text {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.check-icon {
  fill: transparent;
}

/* СПАН */
.modal-check-text span {
  width: 15px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ----- */

.modal-check:checked + .modal-check-text span {
  background-color: var(--accent-color);
  border: none;
}
.modal-check:checked + .modal-check-text svg {
  fill: var(--primary-wite-color);
}
.licence-agreement {
  color: var(--accent-color);
  text-decoration: underline;
}
.submit-button {
  border: none;
  outline: none;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  display: block;
  align-items: center;
  text-align: center;

  box-sizing: border-box;

  color: var(--primary-wite-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
